plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    //Spring cloud - gateway, eureka, feign client
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '4.2.0'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '4.2.0'

    //Spring security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.0'
    implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '6.4.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.4.0'

    //Spring webflux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.4.0'

    implementation project(':common:common-application')
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    mainClass = 'com.kozubek.gatewayapistarter.GatewayApiStarterApplication'
}