# SagaApp

./: .env  .gitignore  README.MD  build.gradle  dependencies.gradle  settings.gradle  versions.md
common/: build.gradle
common/common-application/: build.gradle
common/common-application/src/main/java/com/kozubek/commonapplication/dtos/: AuthenticationJWTToken.java  AuthenticationUser.java  RegisterUser.java
common/common-application/src/main/java/com/kozubek/commonapplication/enums/: SystemRole.java
common/common-application/src/main/java/com/kozubek/commonapplication/exceptions/: ErrorResponse.java
common/common-application/src/main/java/com/kozubek/commonapplication/saga/: PublisherMeesage.java  SagaStep.java
common/common-domain/: build.gradle
common/common-domain/src/main/java/com/kozubek/commondomain/event/: DomainEvent.java
common/common-domain/src/main/java/com/kozubek/commondomain/model/: AggregateRoot.java
common/common-domain/src/main/java/com/kozubek/commondomain/vo/: Money.java  ProductId.java  ProductStatus.java  RoleId.java  UserId.java
common/common-domain/src/test/java/com/kozubek/commondomain/: CommonDomainApplicationTests.java
common/common-entity/: build.gradle
discovery-service/: build.gradle
discovery-service/discovery-application/src/main/java/com/kozubek/discoveryapplication/configurations/: SecurityConfig.java
discovery-service/discovery-starter/: build.gradle
discovery-service/discovery-starter/src/main/java/com/kozubek/discoverystarter/: DiscoveryStarterApplication.java
discovery-service/discovery-starter/src/main/resources/: application.yml
gateway-api-service/: build.gradle
gateway-api-service/gateway-api-starter/: build.gradle
gateway-api-service/gateway-api-starter/src/main/java/com/kozubek/gatewayapistarter/: GatewayApiStarterApplication.java
gateway-api-service/gateway-api-starter/src/main/java/com/kozubek/gatewayapistarter/configurations/: GatewayConfiguration.java  SecurityConfig.java
gateway-api-service/gateway-api-starter/src/main/resources/: application.yml
gradle/: dependencies.gradle
infrastructure/: build.gradle
infrastructure/docker/: docker-compose.yml
infrastructure/httpRequests/: InventoryService.http  OrderService.http  ProductService.http  UserService.http  http-client.env.json  http-client.private.env.json
inventory-service/: build.gradle
inventory-service/inventory-starter/: build.gradle
inventory-service/inventory-starter/src/main/java/com/kozubek/inventorystarter/: InventoryStarterApplication.java
inventory-service/inventory-starter/src/main/resources/: application.yml
inventory-service/inventory-starter/src/test/java/com/kozubek/inventorystarter/: InventoryStarterApplicationTests.java
order-service/: build.gradle
order-service/order-adapters/: build.gradle
order-service/order-starter/: build.gradle
order-service/order-starter/src/main/java/com/kozubek/orderstarter/: OrderStarterApplication.java
order-service/order-starter/src/main/resources/: application.yml
order-service/order-starter/src/test/java/com/kozubek/orderstarter/: OrderStarterApplicationTests.java
payment-service/: build.gradle
payment-service/payment-adapters/: build.gradle
payment-service/payment-starter/: build.gradle
payment-service/payment-starter/src/main/java/com/kozubek/paymentstarter/: PaymentStarterApplication.java
payment-service/payment-starter/src/main/resources/: application.yml
payment-service/payment-starter/src/test/java/com/kozubek/paymentstarter/: PaymentStarterApplicationTests.java
product-service/: build.gradle
product-service/product-adapters/src/main/java/com/kozubek/productadapters/: ProductController.java  TestClass.java
product-service/product-application/src/main/java/com/kozubek/productapplication/: ProductApplicationService.java
product-service/product-application/src/test/java/com/kozubek/productapplication/: ProductApplicationServiceTest.java  ProductApplicationTests.java
product-service/product-domain/src/main/java/com/kozubek/productdomain/: ProductDomainService.java
product-service/product-domain/src/test/java/com/kozubek/productdomain/: ProductDomainServiceTest.java
product-service/product-entities/src/main/java/com/kozubek/productentities/: ProductEntity.java  ProductEntityCommandMapper.java  ProductEntityQueryMapper.java
product-service/product-starter/src/main/java/com/kozubek/productstarter/: ProductStarterApplication.java
product-service/product-starter/src/main/resources/: application.yml
product-service/product-starter/src/main/resources/db/: db.changelog.diff.xml
product-service/product-starter/src/main/resources/db/DDL/: 002-create-product-schema.sql  003-add-product.sql
product-service/product-starter/src/test/java/com/kozubek/productstarter/: ProductStarterApplicationTests.java
user-service/: build.gradle
user-service/user-adapters/: build.gradle
user-service/user-application/: build.gradle
user-service/user-application/src/test/java/com/kozubek/userapplication/: UserApplicationTests.java
user-service/user-domain/: build.gradle
user-service/user-domain/src/main/java/com/kozubek/userdomain/: UserDomainService.java
user-service/user-domain/src/main/java/com/kozubek/userdomain/core/: Role.java  (+1 more)
user-service/user-domain/src/test/java/com/kozubek/userdomain/: UserDomainApplicationTests.java
user-service/user-entities/: build.gradle
user-service/user-entities/src/main/java/com/kozubek/userentities/: RoleEntity.java  RoleEntityCommandMapper.java  UserEntity.java  UserEntityCommandMapper.java
user-service/user-starter/: build.gradle
user-service/user-starter/src/main/java/com/kozubek/userstarter/: UserStarterApplication.java
user-service/user-starter/src/main/resources/: application.yml
user-service/user-starter/src/main/resources/db/: db.changelog.diff.xml
user-service/user-starter/src/main/resources/db/DDL/: 003-add-user.sql
user-service/user-starter/src/main/resources/db/DML/: 001-insert-role.sql
user-service/user-starter/src/test/java/com/kozubek/userstarter/: UserStarterApplicationTests.java
(+86 files in other folders)
