plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
    group = 'com.kozubek'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        //Spring Web
        if (!project.path.startsWith(':gateway-api-service:gateway-api-starter')) {
            implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
        }
        //Lombok
        compileOnly 'org.projectlombok:lombok:1.18.36'

        //Tests
        //Spring test
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'
        //Lombok
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        //Junit
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.3'
    }

    tasks.register('prepareKotlinBuildScriptModel') {

    }
}