plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: file("gradle/dependencies.gradle")

allprojects {
    group = 'com.kozubek'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    apply from: rootProject.file('gradle/dependencies.gradle')
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configureDependencyManagement(it)

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok

        testImplementation libs.springBootTest
        testRuntimeOnly libs.junitPlatform
    }

    tasks.register('prepareKotlinBuildScriptModel') {

    }
}