rootProject.name = 'saga-app'

include 'common'
include 'common:common-application'
//include 'common:common-domain'
//include 'common:common-entity'

include 'discovery-service'
include 'discovery-service:discovery-application'
include 'discovery-service:discovery-starter'

include 'gateway-api-service'
include 'gateway-api-service:gateway-api-starter'

include 'user-service'
include 'user-service:user-starter'
include 'user-service:user-adapters'

include 'order-service'
include 'order-service:order-starter'
include 'order-service:order-adapters'

include 'inventory-service'
include 'inventory-service:inventory-starter'
include 'inventory-service:inventory-adapters'

include 'payment-service'
include 'payment-service:payment-starter'
include 'payment-service:payment-adapters'

// Pozostałe moduły
//include 'infrastructure'
//include 'infrastructure:kafka'
//include 'payment-service'
//include 'restaurant-service'
