plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    //Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
    implementation 'org.liquibase:liquibase-core:4.30.0'
    implementation 'org.postgresql:postgresql:42.7.4'

    //WebFlux
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '3.4.0'

    //Other modules
    implementation project(':common:common-application')
    implementation project(':user-service:user-application')
    implementation project(':user-service:user-domain')
    implementation project(':user-service:user-entities')
}