plugins {
    id 'java'
}

subprojects {
    if (project.name.endsWith('-starter')) {
        apply plugin: 'org.springframework.boot'
    } else {
        apply plugin: 'java-library'
    }

    apply plugin: 'io.spring.dependency-management'

    configureDependencyManagement(it)
}

project(':discovery-service:discovery-starter') {
    dependencies {
        implementation libs.springCloudEurekaServer
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    bootJar {
        mainClass = 'com.kozubek.discoverystarter.DiscoveryStarterApplication'
    }
}