plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    //Other modules
    implementation project(':common:common-application')
    implementation project(':user-service:user-domain')
    implementation project(':user-service:user-entities')
}