plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    //Spring boot - actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Spring cloud - eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0'
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.kozubek.orderstarter.OrderStarterApplication'
}
