plugins {
    id 'java'
}

subprojects {
    if (project.name.endsWith('-starter')) {
        apply plugin: 'org.springframework.boot'
    } else {
        apply plugin: 'java-library'
    }

    apply plugin: 'io.spring.dependency-management'

    configureDependencyManagement(it)
}

project(':common:common-application') {

}

project(':common:common-domain') {
    dependencies {
        implementation project(':common:common-ddd-annotations')
    }
}

project(':common:common-entity') {
    dependencies {
        implementation libs.springBootDataJpa
    }
}