plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

tasks.named('test') {
    useJUnitPlatform()
}

project(':user-service:user-starter') {
    dependencies {
        implementation project(':user-service:user-adapters')
    }
}