plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

project(':user-service:user-starter') {
    dependencies {
        implementation project(':user-service:user-adapters')
        implementation project(':user-service:user-application')
        implementation project(':user-service:user-domain')
        implementation project(':user-service:user-entities')
    }
}

subprojects {
    dependencies {
        implementation project(':common:common-entity')
        implementation project(':common:common-domain')
    }
}