plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

dependencies {
    //Spring data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'

    //Other modules
    implementation project(':user-service:user-domain')
}